# tictactoe

./: README.md  tictactoe.sln
tictactoe/: App.xaml  App.xaml.cs  tictactoe.csproj
tictactoe/GUI/: GameView.xaml  GameView.xaml.cs  LoadView.xaml  LoadView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StylesDict.xaml
tictactoe/Game/: GameLogic.cs  Player.cs
tictactoe/Network/: NetPeer.cs  NetUtils.cs  UPnP.cs
tictactoe/States/: States.cs
